/* this is prymary colour */

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Poppins:wght@500&display=swap');


body{
    font-family: 'Poppins', sans-serif;
    background: #e2dff3;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteinor {
    width: 870px;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 35px;
    margin-bottom: 30px;
}
.top-players {
    margin-bottom: 30px;
}
.players {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:30px ;
}

.player {
    display: flex;

    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}
.name {
    margin-left: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}


/* ----------------------------- */

/* this is the secend side of the webside  */

/* -------------------------------- */
.blogs {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-row-gap:26px ;
}
.blog {
    display: flex;
}

.thambnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 18px;
}

.blog-titel {
    font-size: 20px;
}
.blog-au {
    font-size: 16px;
    color: #9F9F9F;
}
.blog-au a {
    text-decoration: none;
    color: #562EFF;
}

/* ---------------------- */

/* this is the last side */

/* ------------------------ */

/* .conteinor .corces {
    display: grid;
    grid-template-columns: repeat(2,1fr); */
/* } */
/* .corces {
 
    width: 252.42px;
    height:  269.79px;
    border: 2px solid red;
    display: flex;
    margin-bottom: 50px;
} */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.courses .course-bener img {
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.tot {
  color: 
  #FFC014;
}

.fa-star.emty{
    color: 
    #AEAEAE;
}

.course-info {
    display: flex;
    align-items: center;
}

.clock {
    color: #FF4A60;
    margin-left: 20px;
    background: #FFE4E8;
    border-radius: 14.6913px;
}

.course-info p {
    margin-left: 10px;
}


/* this is the midia queri */

@media only screen and (max-width:688px) {
    .conteinor {
        width:100%
    }
    .players, .courses, .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .blogs,.courses,.player {
        flex-direction: column;
    }
    grid-g
 
}
